钱世投资 钱世投资 0.3333333333333333
钱世投资 金沙江创投 0.3333333333333333
钱世投资 戈壁创投 0.3333333333333333
金沙江创投 钱世投资 0.3333333333333333
金沙江创投 金沙江创投 0.3333333333333333
金沙江创投 戈壁创投 0.3333333333333333
戈壁创投 钱世投资 0.3333333333333333
戈壁创投 金沙江创投 0.3333333333333333
戈壁创投 戈壁创投 0.3333333333333333
东方富海 东方富海 0.2
东方富海 国信弘盛 0.2
东方富海 北京中海投资 0.2
东方富海 暴龙投资 0.2
东方富海 前海母基金 0.2
国信弘盛 东方富海 0.2
国信弘盛 国信弘盛 0.2
国信弘盛 北京中海投资 0.2
国信弘盛 暴龙投资 0.2
国信弘盛 前海母基金 0.2
北京中海投资 东方富海 0.2
北京中海投资 国信弘盛 0.2
北京中海投资 北京中海投资 0.2
北京中海投资 暴龙投资 0.2
北京中海投资 前海母基金 0.2
暴龙投资 东方富海 0.2
暴龙投资 国信弘盛 0.2
暴龙投资 北京中海投资 0.2
暴龙投资 暴龙投资 0.2
暴龙投资 前海母基金 0.2
前海母基金 东方富海 0.2
前海母基金 国信弘盛 0.2
前海母基金 北京中海投资 0.2
前海母基金 暴龙投资 0.2
前海母基金 前海母基金 0.2
协立投资 协立投资 1.0
同创伟业 同创伟业 1.0
中航物业股权投资基金 中航物业股权投资基金 0.5
中航物业股权投资基金 Aid 0.5
Aid 中航物业股权投资基金 0.5
Aid Aid 0.5
Temasek淡马锡 Temasek淡马锡 0.5
Temasek淡马锡 高瓴资本 0.5
高瓴资本 Temasek淡马锡 0.5
高瓴资本 高瓴资本 0.5
金浦投资 金浦投资 1.0
界石投资 界石投资 1.0
九鼎投资 九鼎投资 0.5
九鼎投资 厚润德财富 0.5
厚润德财富 九鼎投资 0.5
厚润德财富 厚润德财富 0.5
